<div class="row"><div style="width:30%"> ![Screenshots](https://github.com/Brumor/lifegoals/blob/master/screenshots/Screenshot1.PNG)</div>
<div style="width:30%"> ![Screenshots](https://github.com/Brumor/lifegoals/blob/master/screenshots/Screenshot2.PNG)</div>
<div style="width:30%"> ![Screenshots](https://github.com/Brumor/lifegoals/blob/master/screenshots/Screenshot3.PNG)</div></div>

# Lifegoals

## Presentation

**Lifegoals** is a prototype app for a Social Network where people could set goals for themselves

## Technical aspects

**Lifegoals** uses Google Firebase for its Database, User Authentification, Notification and Web Storage.