<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goal_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lifegoals.GoalReviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAppMain">

        <TextView
            android:text="@string/title_goal_review"
            style="@style/TitleBar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="CLOSE"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#000000"
            android:id="@+id/closebutton"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorItemSeparator"/>

</RelativeLayout>
