<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.lifegoals.NewsThreadFragment"
    android:background="#F0F0F0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAppMain">

        <TextView
            android:text="@string/title_life_news"
            style="@style/TitleBar"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorItemSeparator"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/news_listview"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@null"/>

</LinearLayout>
